#CONTROLLER CONFIG FILE
[[local|localrc]]
#FORCE=yes
#RECLONE=True
#OFFLINE=True
MYSQL_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
HORIZON_PASSWORD=password
SERVICE_TOKEN=password
default_store=file

HOST_IP=10.237.214.35
SERVICE_HOST=10.237.214.35
IMAGE_HOST=10.237.214.35
IDENTITY_HOST=10.237.214.35

disable_service n-net
#disable_service n-cpu
enable_service n-cpu
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
disable_service n-spice
enable_service n-novnc
disable_service n-xvnc
enable_service n-sproxy
#enable_service tempest
#OVS_BRIDGE_MAPPINGS=LAN-provider:br-LAN,WAN-provider:br-WAN

DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=${SCREEN_LOGDIR}/xstack.sh.log
LOGDAYS=1
DATABASE_QUERY_LOGGING=False

#[[post-config|$NOVA_CONF]]
#[DEFAULT]
#firewall_driver=nova.virt.firewall.NoopFirewallDriver
#novncproxy_host=0.0.0.0
#novncproxy_port=6080
#scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter
#enable_plugin networking-sfc /opt/stack/networking-sfc
enable_plugin networking-sfc https://github.com/openstack/networking-sfc.git master
#[[post-config|/$Q_PLUGIN_CONF_FILE]]
#[ml2_type_flat]
#flat_networks=LAN-provider,WAN-provider
#[agent]
#prevent_arp_spoofing=False
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
